.card {
  width: 230px;
  padding: 16px;
  color: var(--color-text-2);
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--border-radius-small);
  position: relative;
  background: var(--color-bg-2);
  transition: box-shadow 0.2s cubic-bezier(0, 0, 1, 1);
  display: inline-block;
  text-align: center;
  margin: 10px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
