.card_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  .item {
    // width: 200px;
    // height: 200px;
    // text-align: center;
    // line-height: 200px;
    // border: 1px solid #ccc;
    img {
      width: 200px;
      height: 200px;
    }
  }
}
