.searchBoxContainer {
  flex-wrap: wrap;
  flex-direction: row;
}

.searchBoxItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px; // 添加 margin
  .arco-input {
    padding: 8px 12px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.searchBoxLabel {
  font-weight: bold; // 添加粗体样式
}

.searchBtn {
  background-color: #4c9aff; // 设置为 Arco 主题色
  border-color: #4c9aff;
}
