body {
  color: (var(--color-text-1));
  background-color: (var(--color-bg-2));
}

// menu 滚动条样式
.arco-layout-sider-children::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 7px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 4px;
}

.arco-layout-sider-children::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #49b1f5;

  /* 滚动条里面小方块 */
  box-shadow: inset 0 0 5px #49b1f5;
}

.arco-layout-sider-children::-webkit-scrollbar-track {
  background: #f0f2f5;

  /* 滚动条里面轨道 */
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

// layout
.arco-layout {
  overflow: hidden !important;
}

.layout-collapse-demo {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--color-fill-2);
  flex-direction: column;

  .arco-layout-footer {
    display: flex;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    color: var(--color-white);
    font-stretch: condensed;
    flex-direction: column;
  }

  .arco-layout-content {
    padding: 16px;
  }

  .arco-layout-footer {
    height: 48px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-2);
    line-height: 48px;
  }

  .arco-layout-content {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-2);
    background: var(--color-bg-3);
  }

  .arco-layout-header {
    height: 64px;
    line-height: 64px;
    background: var(--color-bg-3);
  }

  .arco-layout-header .trigger {
    margin-left: 20px;
  }

  .arco-layout-sider-children {
    overflow: hidden !important;
  }
}

.arco-form-label-item > label {
  color: var(--gray-1);
}

.arco-message-wrapper {
  z-index: 999999;
}

.add-tag:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary-light-3);
}

.arco-tabs-header {
  bottom: -4px !important;
}

.arco-tabs-header-nav-card-gutter .arco-tabs-header-title,
.arco-tabs-header-nav-card-gutter .arco-tabs-header-title-active,
.arco-tabs-header-nav-card-gutter .arco-tabs-header-title-active:hover {
  border: 0 !important;
}

.arco-dropdown-menu {
  max-height: 250px !important;
}

.arco-col-19 {
  width: 100% !important;
  flex: 1 !important;
}

.image-demo-action-item {
  height: 22px;
  width: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: unset;
  background: unset;
  color: inherit;
  cursor: pointer;
  border-radius: 50%;
}

.image-demo-action-item:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary-light-3);
}

.image-demo-props table:nth-of-type(2) thead th:last-child,
.image-demo-props table:nth-of-type(3) thead th:last-child {
  width: 20%;
}

.arco-layout-content {
  overflow: auto;
}
.arco-layout-content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.arco-layout-content::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  // border-radius: 10px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
// .arco-layout-content::-webkit-scrollbar-track {
//   /*滚动条里面轨道*/
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   background: #ededed;
//   border-radius: 10px;
// }

.card-custom-hover-style {
  transition-property: all;
}

.card-custom-hover-style:hover {
  transform: translateY(-4px);
}

.arco-calendar-date-content {
  height: 50px;
  text-align: center;
  line-height: 50px;
}
