.login_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 550px;
  // height: 100%;
  width: 100vw;
  height: 100vh;
  min-height: 500px;
  background-image: url("@/assets/svg/login_bg.svg");
  background-position: 50%;
  background-size: 100% 100%;
  background-size: cover;
  .login_form {
    box-shadow: -4px 22px 70px 4px rgba(162, 25, 25, 0.56), 0 0 0 currentColor;
    padding: 40px 45px 25px;
    width: 30%;
    min-width: 300px;
    border-radius: 10px;
    .login_logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      img {
        width: 35px;
      }
      .logo_text {
        padding-left: 25px;
        font-size: 24px;
        font-weight: bold;
        white-space: nowrap;
      }
    }
  }
}
