.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  height: 64px;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-bg-2) !important;
  flex-flow: row nowrap;
  &Box {
    display: flex;
    align-items: center;
    margin-right: 30px;
    height: 64px;
    flex-flow: row nowrap;

    button {
      margin-right: 10px;
    }
  }
  &Breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &logo {
    width: 175px;
    margin-top: 10px;
    img {
      margin-bottom: 10px;
    }
    span {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.lock_page {
  position: fixed;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  font-weight: 700;
  color: #bababa;
  background-color: #000;
  &_unlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    span {
      font-size: 20px;
      cursor: pointer;
    }
  }

  &_time {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    .houers,
    .minutes {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      border-radius: 30px;
      background-color: #141313;
    }
  }
  &_footer {
    margin-bottom: 40px;
    width: 100%;
    font-size: 24px;
    text-align: center;
  }
}

.blur_page {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #bababa;
  background-color: #00000080;
  backdrop-filter: blur(8px);
  &_enter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 500px;
    height: 100%;
    flex-direction: column;
    img {
      margin-bottom: 20px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
  &_link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  padding-left: 20px;
  height: 40px;
  border-bottom: 1px solid var(--color-border);
  background-color: (var(--color-bg-2));
  flex-flow: row nowrap;
  line-height: 40px;
}

.dropdown {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .houers,
  .minutes {
    height: 80%;
    span {
      font-size: 160px;
    }
  }
}
@media (min-width: 0) and (max-width: 768px) {
  .houers,
  .minutes {
    height: 40%;
    span {
      font-size: 90px;
    }
  }

  .lockModal {
    max-width: calc(100vw - 16px);
  }
}

.frame_iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0;
  box-sizing: border-box;
}
